{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "include": ["src", "global.d.ts", "styles.d.ts"],
  "exclude": ["node_modules", "dist"]
}
